org.gradle.jvmargs=-Xmx5G

	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.12.12

	mod_version = 1.0.6
	maven_group = com.example
	archives_base_name = ConfigurableRecipes

	fabric_version=0.47.10+1.18.2
    clothconfig_version=6.2.57
    modmenu_version=3.1.0
